# WholePool

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/: hibernate.cfg.xml
dao/src/main/java/com/jba/: Main.java  MySpringMvcDispatcherServletInitializer.java  WPLSessionFactory.java
dao/src/main/java/com/jba/dao/account/: Account.java
dao/src/main/java/com/jba/dao/blocked/dao/: BlockedDAO.java
dao/src/main/java/com/jba/dao/blocked/entity/: BlockStatus.java  BlockedUsers.java
dao/src/main/java/com/jba/dao/cars/dao/: CarDAO.java
dao/src/main/java/com/jba/dao/cars/entity/: Car.java  CarType.java  UsersCars.java
dao/src/main/java/com/jba/dao/preferences/entity/: Preference.java  UsersPreference.java
dao/src/main/java/com/jba/dao/ride/dao/: RideDAO.java
dao/src/main/java/com/jba/dao/ride/enitity/: OfferedRides.java  Ride.java  RideDetails.java  RidePassangers.java
dao/src/main/java/com/jba/dao/route/entity/: PopularRoute.java  Route.java
dao/src/main/java/com/jba/dao/search/dao/: SearchDAO.java
dao/src/main/java/com/jba/dao/search/entity/: Search.java  SearchHistory.java
dao/src/main/java/com/jba/dao/source/dao/: SourceDAO.java
dao/src/main/java/com/jba/dao/source/entity/: Source.java
dao/src/main/java/com/jba/dao/user/: User.java  UserType.java
dao/src/main/java/com/jba/dao/user/dao/: UserDAO.java
dao/src/main/java/com/jba/dao/user/enitity/: User.java  UserType.java
dao/src/main/java/com/jba/dao2/: DAOConfig.java
dao/src/main/java/com/jba/dao2/blocked/dao/: BlockedDAO.java  BlockedDAOMySQLRepository.java
dao/src/main/java/com/jba/dao2/blocked/entity/: BlockStatus.java  BlockedUsers.java
dao/src/main/java/com/jba/dao2/cars/dao/: CarDAO.java  CarDAOMySQLRepository.java
dao/src/main/java/com/jba/dao2/cars/entity/: Car.java  CarType.java  UsersCars.java
dao/src/main/java/com/jba/dao2/entity/: WPLResponse.java
dao/src/main/java/com/jba/dao2/preferences/entity/: Preference.java  UsersPreference.java
dao/src/main/java/com/jba/dao2/ride/dao/: RideDAO.java  RideDAOMySQLRepository.java
dao/src/main/java/com/jba/dao2/ride/enitity/: Ride.java  (+3 more)
dao/src/main/java/com/jba/session/: DBUtils.java  WPLSessionFactory.java
dao/src/main/resources/: dao-config.properties  hibernate.cfg.xml
dao/src/test/java/com/jba/dao2/entity/: PopularRouteTest.java  RouteTest.java
dao/src/test/resources/: dao-config.properties  hibernate.cfg.xml  log4j.properties
rest/: Dockerfile  pom.xml
rest/.elasticbeanstalk/: config.yml
rest/src/main/java/com/jba/: RestApplication.java  SwaggerConfig.java
rest/src/main/java/com/jba/entity/: WPLResponse.java
rest/src/main/java/com/jba/rest/: RestApplication.java  UserController.java
rest/src/main/java/com/jba/rest/controller/: BlockController.java  CarController.java  PreferenceController.java  RideController.java  RouteController.java  SearchController.java  SourceController.java  UserController.java
rest/src/main/java/com/jba/rest/exception/: SearchCriteriaNotSpecifiedException.java  UserLockedPermanentlyException.java
rest/src/main/java/com/jba/service/: CarServiceImpl.java  LockServiceImpl.java  PreferenceServiceImpl.java  RideServiceImpl.java  SearchServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
rest/src/main/java/com/jba/service/entity/: SearchCriteria.java
rest/src/main/java/com/jba/service/ifs/: CarService.java  LockService.java  PreferenceService.java  RideService.java  SearchService.java  SourceService.java  UserService.java
rest/src/main/java/com/jba/user/: User.java
rest/src/main/java/com/jba/user/controller/: UserController.java
rest/src/main/resources/: application.properties  dao-config.properties  log4j.properties
rest/src/main/resources/static/: index.html
rest/src/test/java/com/jba/rest/: RestApplicationTests.java
web/: Dockerfile  pom.xml
web/.elasticbeanstalk/: config.yml
web/src/main/java/com/jba/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/jba/home/: HomeController.java  SearchController.java
web/src/main/java/com/jba/login/: LoginController.java
web/src/main/java/com/jba/ride/: RideController.java
web/src/main/java/com/jba/ride/form/: NewRideForm.java
web/src/main/java/com/jba/session/: SessionInfo.java
web/src/main/java/com/jba/source/: AbstractSourceFetch.java  BlaBlaCarWebFetcher.java  DosiadamRestFetcher.java  EmptyFetcher.java  GenericWebFetcher.java  SingleSourceFetch.java  SingleSourceFetchImpl.java  SourceRepository.java  SourceRestFetcher.java  SourceWebFetcher.java
web/src/main/java/com/jba/source/exception/: MissingPropertiesException.java
web/src/main/java/com/jba/user/: DashboardController.java  UserController.java
web/src/main/java/com/jba/utils/: Deserializer.java  MailContentBuilder.java  Mailer.java  Methods.java  RestRequestBuilder.java
web/src/main/java/com/jba/web/: ServletInitializer.java  WebApplication.java
web/src/main/resources/: application-aws.properties  application-local.properties  application.properties  dao-config.properties
web/src/main/resources/static/css/: wholepool.css
web/src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  new-ride.html  register.html  ride-details-off-wholepool.html  ride-details.html  ride-registration.html  ride-resignation.html  search.html  user-settings-accountType.html  user-settings-addCar.html  user-settings-changePassword.html  user-settings-confirm.html  user-settings-data.html  user-settings-myCars.html  user-settings-preferences.html  user-settings.html
web/src/main/resources/templates/error/: 401.html  403.html  404.html
web/src/main/resources/templates/fragments/: imports.html  navbar.html  rides-as-driver.html  rides-as-passenger.html  user-settings-menu.html
web/src/main/resources/templates/mail/: password-changed.html  ride-registered.html  welcome-mail.html
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  search.jsp  user-settings-data.jsp  user-settings.jsp
web/src/main/webapp/WEB-INF/jsp/jspf/: imports.jsp  navbar.jsp
web/src/test/java/com/jba/web/: WebApplicationTests.java
(+105 files in other folders)
