logging.level.org.springframework.web=rebug
logging.level.org.hibernate=debug
server.port=8080
wholepool.rest.url.base.url=http://wholepool-rest.eu-west-3.elasticbeanstalk.com/api
google.maps.api.key=AIzaSyAtaWhgKo0YlcEa8JQu-19VNU6w4kYz5_0 