server.port=8090

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

wholepool.rest.url.base.url=http://localhost:5000/api