logging.level.org.springframework.web=info
logging.level.org.hibernate=info

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=5000
wholepool.rest.url.base.url=http://wholepool-rest.eu-west-3.elasticbeanstalk.com/api