logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
server.port=5000
wholepool.rest.url.base.url=http://wholepool-rest-api.eu-west-3.elasticbeanstalk.com/api
wholepool.search.wait.time=5000

message.404=Nie znaleziono strony...
message.403=Nie powinieneœ tutaj trafiæ...