#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://wholepool-db.ckrms4qkskz1.eu-west-3.rds.amazonaws.com:3306/wholepooltest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=wholepool-writer
jdbc.password=P@ssw0rd

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.jba.dao2